let i = 3;

while (i) {
	alert(i--);
}
// цикл выведит от 3 до 1, т.к. после вывода единицы переменная станет равна 0, условие будет false цикл не выполниться

let o = 0;
while (++o < 5) alert(o);
// цикл вывдет 1 , 2, 3, 4 т.к. сначал выполняется условие в скобка потом тело цикла и инкримент прибавляет число, потом возвращает новое (после прибавления)

let j = 0;
while (j++ < 5) alert(j);
// цикл выведит 0 , 1 , 2 , 3 , 4 , 5 т.к. сначал выполняется условие в скобка потом тело цикла и инкремент прибавит число, после вернет число до прибавления

for (let k = 0; k < 5; k++) alert(k);
// цикл выведет 0 , 1 , 2 , 3 , 4 т.к. цикл сначала проверит условия и тело цикла и после этого отработает инкремент форма написания инкремента не повлияет на рузультат

for (let i = 0; i < 5; ++i) alert(i);
// цикл выведет 0 , 1 , 2 , 3 , 4 т.к. цикл сначала проверит условия и тело цикла и после этого отработает инкремент форма написания инкремента не повлияет на рузультат

for (let h = 2; h < 11; h++) {
	if (h % 2 == 0) {
		alert(h)
	}
}
// ----

while (true) {
	let inputNumber = +prompt('Введите число', '');
	if (inputNumber > 100) {
		alert('Ваше число больше 100');
		break;
	} else if (inputNumber == '') {
		break;
	}
}

// ---

let n;

nextStep: for (let y = 2; y <= n; y++) {

	for (let j = 2; j < y; j++) {
		if (y % j == 0) continue nextStep;
	}

	alert(y);
}