let str = "Привет";

str.test = 5;

alert(str.test);

// такой код работать не будет т.к. при обработки примитива создасться "объект-обертка",
//  запишит значение, но после выполения действия объект удаляется и остается только примитив.